html { height: 100%; }
body {
  width: 300px;
  margin: 20px;
  position: relative;
  background-color: darkgrey;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: grid;
  height: 50vh;
  place-items: center;
  }

#status_img {
  border: 4px solid rgb(0, 0, 0);
  border-radius: 25pc;
  border-style: groove;
  padding: 6px;
}


.GoOff { 
  color: white;
  background: green;
  text-shadow: 0 3px 1px rgba(0,122,20,.8);
  box-shadow: 0 8px 0 rgb(0,183,9), 
    0 15px 20px rgba(0,0,0,.35);
  text-transform: uppercase;
  transition: .4s all ease-in;
  outline: none; 
  cursor: pointer;
  text-align: center;
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  
}
button.GoOff {
  border-radius: 50%; 
  width: 200px;
  height: 200px;
  border: none;
  font-size: 2rem;
}
.GoOn { 
  color: white;
  background: red;
  text-shadow: 0 3px 1px rgba(122,17,8,.8);
  box-shadow: 0 8px 0 rgb(183,9,0), 
    0 15px 20px rgba(0,0,0,.35);
  text-transform: uppercase;
  transition: .4s all ease-in;
  outline: none; 
  cursor: pointer;
  text-align: center;
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  
}
button.GoOn {
  border-radius: 50%; 
  width: 200px;
  height: 200px;
  border: none;
  font-size: 2rem;
}

.Standby {
  color: black;
  background: yellow;
  text-shadow: 0 3px 1px rgba(63, 63, 63, 0.8);
  box-shadow: 0 8px 0 rgb(126, 124, 1), 
    0 15px 20px rgba(0,0,0,.35);
  text-transform: uppercase;
  transition: .4s all ease-in;
  outline: none; 
  cursor: pointer;
  text-align: center;
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  
}
button.Standby {
  border-radius: 50%; 
  width: 200px;
  height: 200px;
  border: none;
  font-size: 2rem;
}

button span { position: relative; }
/* fix for IE 11 (and IE8+, although the earlier versions are harder to address) stupidly moving the inner button text on click */
.pressed { 
  padding-top: 3px;
  transform: translateY(4px);
  box-shadow: 0 4px 0 rgb(183,0,0),
    0 8px 6px rgba(0,0,0,.45);
}


.showcount {
font-weight: bold;
font-size: 30pt;
}

#pause_count{
  display: none;
}

.pause {
    width:fit-content;
    height:auto;
    box-shadow:inset 0px 0px 4px -3px #f2fadc;
    background:linear-gradient(to bottom, #e0e404 5%, #f5bf0f 100%);
    background-color:#dfeba0;
    border-radius:6px;
    border:1px solid #eee45e;
    /*display:inline-block;*/
    font: size 40px;
    font-weight:bold;
}
.continue{
  width:fit-content;
    height:auto;
    box-shadow:inset 0px 0px 4px -3px #f2fadc;
    background:linear-gradient(to bottom, #e45e04 5%, #f5bf0f 100%);
    background-color:#f68467;
    border-radius:6px;
    border:1px solid #b2b8ad;
    /*display:inline-block;*/
    font: size 30px;
    font-weight:bold;
}
    
    
  

.pause:hover {
    background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
    background-color:#9ba892;
  }
  /*
#pause_count:active {
    position:relative;
    top:10px;
  }
  */
  #clock {
    font-size: 24px;
    color: #333;
    font-weight: bold;
    text-align: center;
    padding: 5px;
  }
  
  #clock .display {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #clock .display > div {
    /*width: 30px;
    padding: 5px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    font-size: 24px;
    font-weight: bold;
  }

